<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #destaque {
            color: blue;
        }

        .botao {
            background: Green;
        }
    </style>
</head>

<body>
    <h1> Atividade de Estilização </h1>

    <p id="destaque"> este paragrafo deve ser destacado</p>

    <p> este paragrafo não sera estilizado </p>

    <button class="botao">Clique Aqui</button>
</body>

</html>